spring.application.name=UsersApi

# Tomcat
server.port=8081

# Data Source
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=UsersDB

# E-mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ - Servidor de Mensageria (Protocolo AMQP)
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kimeglgy
spring.rabbitmq.password=TMIoEdiN8vWhv-tLAKv5_6F10yINqcaZ
spring.rabbitmq.virtual-host=kimeglgy

# Queue
queue.name=usuarios_boasvindas
