spring.application.name=UsersApi

# Data Source
spring.data.mongodb.uri=mongodb+srv://danielchipolesch:78MDDWEBukWadM2o@cluster0.pjvbous.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=UsersDB